DB_HOST=sql.jetti-app.com
DB_PORT=14330
DB_NAME=sm
DB_USER=yuralex
DB_PASSWORD=MyNew01Password

DB_ACCOUNTS_HOST=sql.jetti-app.com
DB_ACCOUNTS_PORT=14330
DB_ACCOUNTS_NAME=accounts
DB_ACCOUNTS_USER=yuralex
DB_ACCOUNTS_PASSWORD= MyNew01Password

REDIS_DB_HOST=127.0.0.1
JTW_KEY=Pa5315word
